<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0"><thead><tr><th>Id</th><th>Hostname</th><th>IP Address</th><th>Operating System</th><th>Description</th><th>Owner</th><th>Action</th></tr></thead><tfoot><tr><th>Id</th><th>Hostname</th><th>IP Address</th><th>Operating System</th><th>Description</th><th>Owner</th><th>Action</th></tr></tfoot><tbody><tr><td>1</td><td><a href=monitor?id=1&hostname=tango.mycloud.com>tango.mycloud.com</a></td><td>50.50.50.1</td><td>RHEL</td><td>MySQL Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=1&username=abhishek&hostname=tango.mycloud.com&os=RHEL">CheckIn</a></td></tr><tr><td>2</td><td><a href=monitor?id=2&hostname=charlie.mycloud.com>charlie.mycloud.com</a></td><td>50.50.50.2</td><td>WINDOWS</td><td>Apache Web Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=2&username=abhishek&hostname=charlie.mycloud.com&os=WINDOWS">CheckIn</a></td></tr><tr><td>3</td><td><a href=monitor?id=3&hostname=alpha.mycloud.com>alpha.mycloud.com</a></td><td>50.50.50.3</td><td>SLES</td><td>Oracle Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=3&username=abhishek&hostname=alpha.mycloud.com&os=SLES">CheckIn</a></td></tr><tr><td>4</td><td><a href=monitor?id=4&hostname=delta.mycloud.com>delta.mycloud.com</a></td><td>50.50.50.4</td><td>WINDOWS</td><td>Tomcat Web Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=4&username=abhishek&hostname=delta.mycloud.com&os=WINDOWS">CheckIn</a></td></tr><tr><td>5</td><td><a href=monitor?id=5&hostname=apollo.mycloud.com>apollo.mycloud.com</a></td><td>50.50.50.5</td><td>RHEL</td><td>Proxy Server</td><td>michelle</td><td><button type="button" class="btn btn-link btn-sm" role="button" disabled>NA</button></td></tr><tr><td>6</td><td><a href=monitor?id=6&hostname=mars.mycloud.com>mars.mycloud.com</a></td><td>50.50.50.6</td><td>CENTOS</td><td>Postgres Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=6&username=abhishek&hostname=mars.mycloud.com&os=CENTOS">CheckOut</a></td></tr><tr><td>7</td><td><a href=monitor?id=7&hostname=auro.mycloud.com>auro.mycloud.com</a></td><td>50.50.50.7</td><td>UBUNTU</td><td>Jenkins Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=7&username=abhishek&hostname=auro.mycloud.com&os=UBUNTU">CheckIn</a></td></tr><tr><td>8</td><td><a href=monitor?id=8&hostname=atlantis.mycloud.com>atlantis.mycloud.com</a></td><td>50.50.50.8</td><td>UBUNTU</td><td>Docker Server</td><td>abhishek</td><td><a class="btn btn-link btn-sm" role="button" href="checkin?id=8&username=abhishek&hostname=atlantis.mycloud.com&os=UBUNTU">CheckIn</a></td></tr><tr><td>9</td><td><a href=monitor?id=9&hostname=columbia.mycloud.com>columbia.mycloud.com</a></td><td>50.50.50.9</td><td>WINDOWS</td><td>MS-SQL Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=9&username=abhishek&hostname=columbia.mycloud.com&os=WINDOWS">CheckOut</a></td></tr><tr><td>10</td><td><a href=monitor?id=10&hostname=discovery.mycloud.com>discovery.mycloud.com</a></td><td>50.50.50.10</td><td>CENTOS</td><td>Testlink Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=10&username=abhishek&hostname=discovery.mycloud.com&os=CENTOS">CheckOut</a></td></tr><tr><td>11</td><td><a href=monitor?id=11&hostname=jupiter.mycloud.com>jupiter.mycloud.com</a></td><td>50.50.50.11</td><td>RHEL</td><td>LDAP Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=11&username=abhishek&hostname=jupiter.mycloud.com&os=RHEL">CheckOut</a></td></tr><tr><td>12</td><td><a href=monitor?id=12&hostname=mercury.mycloud.com>mercury.mycloud.com</a></td><td>50.50.50.12</td><td>CENTOS</td><td>FTP Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=12&username=abhishek&hostname=mercury.mycloud.com&os=CENTOS">CheckOut</a></td></tr><tr><td>13</td><td><a href=monitor?id=13&hostname=venus.mycloud.com>venus.mycloud.com</a></td><td>50.50.50.13</td><td>WINDOWS</td><td>IIS Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=13&username=abhishek&hostname=venus.mycloud.com&os=WINDOWS">CheckOut</a></td></tr><tr><td>14</td><td><a href=monitor?id=14&hostname=galaxy.mycloud.com>galaxy.mycloud.com</a></td><td>50.50.50.14</td><td>UBUNTU</td><td>NFS Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=14&username=abhishek&hostname=galaxy.mycloud.com&os=UBUNTU">CheckOut</a></td></tr><tr><td>15</td><td><a href=monitor?id=15&hostname=orbit.mycloud.com>orbit.mycloud.com</a></td><td>50.50.50.15</td><td>SLES</td><td>Git Server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=15&username=abhishek&hostname=orbit.mycloud.com&os=SLES">CheckOut</a></td></tr><tr><td>21</td><td><a href=monitor?id=21&hostname=fvt-server>fvt-server</a></td><td>10.105.5.83</td><td>WINDOWS</td><td>Win server</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=21&username=abhishek&hostname=fvt-server&os=WINDOWS">CheckOut</a></td></tr><tr><td>22</td><td><a href=monitor?id=22&hostname=TAF-Server>TAF-Server</a></td><td>10.105.4.76</td><td>CENTOS</td><td>Generous</td><td>-</td><td><a class="btn btn-link btn-sm" role="button" href="checkout?id=22&username=abhishek&hostname=TAF-Server&os=CENTOS">CheckOut</a></td></tr></tbody></table>